spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-kartheek-my-first-spring-boot-project.a.aivencloud.com:11285/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_fX4UTQmEdwmYxBNZP3d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver